name: Scheduled weekly run
# Matrix workflow using re-usable github actions

on:
  schedule:
    - cron: '16 1 */7 * *'

jobs:
  module_template_70x_nightly:
    if: always()
    uses: oxid-eSales/github-actions/.github/workflows/universal_workflow_light.yml@v0
    with:
      testplan: '~/defaults/7.0.x.yml,~/defaults/scheduled.yml,~/module-template.yml'
      runs_on: '"ubuntu-latest"'
      defaults: 'v0'
      plan_folder: '.github/oxid-esales'
    secrets:
      DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
      DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
      CACHE_ENDPOINT: ${{ secrets.CACHE_ENDPOINT }}
      CACHE_ACCESS_KEY: ${{ secrets.CACHE_ACCESS_KEY }}
      CACHE_SECRET_KEY: ${{ secrets.CACHE_SECRET_KEY }}
      enterprise_github_token: ${{ secrets.enterprise_github_token }}
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

  module_template_71x_nightly:
    needs: module_template_70x_nightly
    if: always()
    uses: oxid-eSales/github-actions/.github/workflows/universal_workflow_light.yml@v0
    with:
      testplan: '~/defaults/7.1.x.yml,~/defaults/scheduled.yml,~/module-template.yml'
      runs_on: '"ubuntu-latest"'
      defaults: 'v0'
      plan_folder: '.github/oxid-esales'
    secrets:
      DOCKER_HUB_USER: ${{ secrets.DOCKER_HUB_USER }}
      DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
      CACHE_ENDPOINT: ${{ secrets.CACHE_ENDPOINT }}
      CACHE_ACCESS_KEY: ${{ secrets.CACHE_ACCESS_KEY }}
      CACHE_SECRET_KEY: ${{ secrets.CACHE_SECRET_KEY }}
      enterprise_github_token: ${{ secrets.enterprise_github_token }}
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
